# spring-twodbsconnections-demo

./: build.gradle
src/main/java/com/twodbs/demo/: DemoApplication.java  ProductInputDAta.java  UserInputData.java
src/main/java/com/twodbs/demo/config/: BookConfiguration.java  UserConfiguration.java
src/main/java/com/twodbs/demo/model/book/: MyBook.java
src/main/java/com/twodbs/demo/model/user/: User.java
src/main/java/com/twodbs/demo/repository/book/: BookRepository.java
src/main/java/com/twodbs/demo/repository/user/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/twodbs/demo/: DemoApplicationTests.java
