spring.user.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
spring.user.datasource.username = postgres
spring.user.datasource.password = postgres
spring.user.datasource.driver-class-name = org.postgresql.Driver

spring.book.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/localdb
spring.book.datasource.username = postgres
spring.book.datasource.password = postgres
spring.book.datasource.driver-class-name = org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true